<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<fx:root type="javafx.scene.layout.Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.419" prefWidth="726.327" stylesheets="@../css/style.css"  xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <ImageView fx:id="image" fitHeight="468.419" fitWidth="726.327" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../images/euMap.jpg" />
        </image>
    </ImageView>
    <Group id="routes">
        <Group id="Amsterdam - Bruxelles" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="215.4215" layoutY="154.3605" rotate="115.25316339457389" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Amsterdam - Essen" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="225.6695" layoutY="117.852" rotate="-77.366638064725" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="245.09799999999998" layoutY="113.155" rotate="12.094757077012103" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="268.58299999999997" layoutY="128.1" rotate="50.440332031005504" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Amsterdam - Frankfurt" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="239.974" layoutY="153.0795" rotate="45.70731936854425" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="258.762" layoutY="172.081" rotate="43.53119928561417" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Amsterdam - London" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="172.935" layoutY="133.224" rotate="0.0" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="200.263" layoutY="134.29149999999998" rotate="0.98776039963981" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Angora - Constantinople" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="597.3729999999999" layoutY="409.493" rotate="34.824489156956794" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="620.004" layoutY="426.146" rotate="36.46923439005187" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Angora - Erzurum" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="654.8045" layoutY="446.642" rotate="28.76764933884379" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="681.919" layoutY="452.4065" rotate="-11.1130405359483" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="698.3584999999999" layoutY="440.4505" rotate="-99.29330859939712" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Angora - Smyrna" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="567.6965" layoutY="457.9575" rotate="1.0416266760099742" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="594.5975" layoutY="457.74399999999997" rotate="-8.275892827075202" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="621.4985" layoutY="450.058" rotate="-28.76764933884379" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Athina - Brindisi" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="408.639" layoutY="396.256" rotate="67.06789956241022" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="419.31399999999996" layoutY="421.2355" rotate="67.45693899994212" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="438.7425" layoutY="440.0235" rotate="17.17590361574674" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="466.92449999999997" layoutY="442.372" rotate="-10.304846468766033" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Athina - Sarajevo" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="449.4175" layoutY="366.793" rotate="93.0664855011259" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="447.923" layoutY="393.90749999999997" rotate="92.00955381302113" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="446.4285" layoutY="421.2355" rotate="94.84400037508068" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="464.3625" layoutY="429.989" rotate="1.9414863909143776" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Athina - Smyrna" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="504.07349999999997" layoutY="436.394" rotate="-1.9414863909143776" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="531.4014999999999" layoutY="442.58549999999997" rotate="25.253163394573882" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Athina - Sofia" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="485.072" layoutY="367.647" rotate="132.13759477388825" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="473.7565" layoutY="393.267" rotate="96.88172363063697" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="479.521" layoutY="419.741" rotate="57.9946167919165" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Barcelona - Madrid" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="94.5805" layoutY="407.5715" rotate="0.9710219310791666" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="121.9085" layoutY="408.4255" rotate="3.0127875041833403" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Barcelona - Marseille" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="158.2035" layoutY="395.402" rotate="-48.621484704117336" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="177.4185" layoutY="376.40049999999997" rotate="-42.20729763428672" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="199.6225" layoutY="360.17449999999997" rotate="-29.623748751173814" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="224.17499999999998" layoutY="349.286" rotate="-20.323136829662943" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Barcelona - Pamplona" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="137.7075" layoutY="364.0175" rotate="84.8055710922652" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="140.6965" layoutY="391.7725" rotate="83.23382517744695" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Berlin - Danzig" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="359.7475" layoutY="130.8755" rotate="-81.02737338510362" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="370.4225" layoutY="105.2555" rotate="-54.92624550665171" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="393.90749999999997" layoutY="89.67" rotate="-11.888658039627973" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="421.449" layoutY="89.67" rotate="12.094757077012103" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Berlin - Essen" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="310.2155" layoutY="141.5505" rotate="7.001267557495337" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="337.1165" layoutY="144.753" rotate="6.009005957494525" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Berlin - Frankfurt(1)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="293.1355" layoutY="193.2175" rotate="-23.459024081461557" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="317.26099999999997" layoutY="181.26149999999998" rotate="-25.676815681838217" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="341.59999999999997" layoutY="169.7325" rotate="-25.676815681838217" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Berlin - Frankfurt(2)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="288.652" layoutY="184.6775" rotate="-25.676815681838217" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="313.418" layoutY="173.14849999999998" rotate="-24.70243022777131" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="337.5435" layoutY="161.406" rotate="-27.012665347938544" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Berlin - Warszawa(1)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="374.479" layoutY="156.0685" rotate="-18.741340445192723" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="401.38" layoutY="149.6635" rotate="-8.820379552021056" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="428.281" layoutY="148.16899999999998" rotate="-2.0454084888872277" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="454.9685" layoutY="149.6635" rotate="8.972626614896393" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Berlin - Warszawa(2)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="373.8385" layoutY="145.8205" rotate="-18.43494882292201" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="401.1665" layoutY="139.4155" rotate="-7.001267557495337" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="427.854" layoutY="137.494" rotate="-1.9749340108819768" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="455.609" layoutY="139.629" rotate="7.85331330197822" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Berlin - Wien" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="361.669" layoutY="174.4295" rotate="73.20162821869471" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="371.7035" layoutY="199.409" rotate="61.63095370672143" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="386.86199999999997" layoutY="222.2535" rotate="51.34019174590991" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Brest - Dieppe" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="96.075" layoutY="206.0275" rotate="-30.113733150982434" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="122.7625" layoutY="198.128" rotate="-3.878524502847706" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Brest - Pamplona" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="97.9965" layoutY="234.63649999999998" rotate="20.897765498838858" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="119.56" layoutY="252.357" rotate="56.309932474020215" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="128.954" layoutY="278.404" rotate="81.86989764584403" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="130.662" layoutY="305.73199999999997" rotate="90.0" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Brest - Paris" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="100.345" layoutY="222.46699999999998" rotate="5.9061411137704996" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="127.45949999999999" layoutY="225.88299999999998" rotate="6.009005957494525" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="153.9335" layoutY="229.0855" rotate="4.84400037508068" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Brindisi - Palermo" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="375.9735" layoutY="447.28249999999997" rotate="-52.125016348901795" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="394.121" layoutY="426.35949999999997" rotate="-42.87890360333855" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="399.8855" layoutY="400.099" rotate="-113.86017519134235" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Brindisi - Roma" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="355.4775" layoutY="355.691" rotate="-7.989326766396897" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="381.09749999999997" layoutY="365.512" rotate="48.621484704117336" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Bruxelles - Dieppe" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="165.249" layoutY="191.08249999999998" rotate="-33.4248111826038" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="187.88" layoutY="175.49699999999999" rotate="-36.46923439005187" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Bruxelles - Frankfurt" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="225.6695" layoutY="172.081" rotate="-14.281095735970823" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="252.1435" layoutY="179.34" rotate="42.929969346958906" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Bruxelles - Paris(1)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="184.6775" layoutY="211.365" rotate="-61.76255446183275" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="197.48749999999998" layoutY="187.453" rotate="-64.3231843181618" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Bruxelles - Paris(2)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="193.2175" layoutY="215.8485" rotate="-62.10272896905237" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="206.0275" layoutY="191.9365" rotate="-62.10272896905237" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Bucuresti - Budapest" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="451.76599999999996" layoutY="261.9645" rotate="26.56505117707799" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="475.8915" layoutY="274.988" rotate="27.95096902789018" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="499.59" layoutY="287.798" rotate="27.474431626277127" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="523.929" layoutY="300.3945" rotate="26.56505117707799" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Bucuresti - Constantinople" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="550.6165" layoutY="327.082" rotate="66.13982480865766" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="561.2915" layoutY="351.848" rotate="66.92958775017536" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="571.753" layoutY="376.614" rotate="66.03751102542182" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Bucuresti - Kyiv" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="570.899" layoutY="210.084" rotate="106.50436138175502" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="562.5725" layoutY="235.704" rotate="110.07152586453873" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="554.246" layoutY="261.53749999999997" rotate="108.75865034784223" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="545.706" layoutY="286.944" rotate="109.09349200048563" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Bucuresti - Sevastopol" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="558.3025" layoutY="294.8435" rotate="-45.0" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="582.855" layoutY="280.7525" rotate="-14.995079129175988" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="610.8235" layoutY="283.955" rotate="25.301378625419723" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="632.1735" layoutY="301.03499999999997" rotate="52.733598099022856" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Bucuresti - Sofia" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="516.4565" layoutY="345.6565" rotate="-16.606980578617005" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="533.75" layoutY="325.5875" rotate="-82.27817419986903" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Budapest - Kyiv" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="443.0125" layoutY="239.547" rotate="-48.4473868518652" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="462.868" layoutY="221.186" rotate="-34.824489156956794" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="486.353" layoutY="206.4545" rotate="-28.36904629327858" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="511.3325" layoutY="195.993" rotate="-18.758650347842234" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="538.02" layoutY="190.442" rotate="-4.085616779974877" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="565.348" layoutY="190.6555" rotate="1.0230301886678357" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Budapest - Sarajevo" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="438.102" layoutY="276.0555" rotate="81.72410717292479" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="441.945" layoutY="302.743" rotate="79.8753283446022" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="446.00149999999996" layoutY="329.644" rotate="82.87498365109819" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Budapest - Wien(1)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="415.6845" layoutY="246.80599999999998" rotate="31.476839349583983" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Budapest - Wien(2)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="410.774" layoutY="254.492" rotate="30.96375653207352" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Budapest - Zagrab" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="421.66249999999997" layoutY="272.853" rotate="120.11373315098245" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="404.1555" layoutY="294.4165" rotate="140.57219780396383" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Cadiz - Lisboa" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="21.349999999999998" layoutY="437.88849999999996" rotate="65.63754698468782" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="42.699999999999996" layoutY="454.11449999999996" rotate="11.1130405359483" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Cadiz - Madrid" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="80.703" layoutY="453.474" rotate="-20.323136829662943" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="95.0075" layoutY="438.7425" rotate="-109.05770451012833" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="78.7815" layoutY="416.752" rotate="-138.5322945838909" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Constantinople - Sevastopol" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="636.4435" layoutY="337.9705" rotate="91.00508600525419" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="628.117" layoutY="364.0175" rotate="125.41705527646744" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="609.9695" layoutY="373.198" rotate="-142.54942176826327" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="592.0355" layoutY="382.8055" rotate="127.8749836510982" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Constantinople - Smyrna" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="555.7405" layoutY="438.3155" rotate="-64.74683660542613" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="568.1235" layoutY="413.54949999999997" rotate="-65.72555886556054" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Constantinople - Sofia" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="514.962" layoutY="364.231" rotate="29.248826336546973" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="538.874" layoutY="377.041" rotate="28.44292862436335" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="562.359" layoutY="390.0645" rotate="30.113733150982434" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Danzig - Riga" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="444.7205" layoutY="77.9275" rotate="-74.19748604606448" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="457.317" layoutY="53.588499999999996" rotate="-52.926926682689604" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="479.73449999999997" layoutY="38.003" rotate="-18.121860247901353" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Danzig - Warszawa" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="456.036" layoutY="105.469" rotate="32.005383208083494" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="471.1945" layoutY="127.673" rotate="76.93068210371783" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Dieppe - London(1)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="141.1235" layoutY="179.1265" rotate="95.0131137550358" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="143.6855" layoutY="152.86599999999999" rotate="94.92710994764901" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Dieppe - London(2)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="151.3715" layoutY="180.4075" rotate="-85.15599962491933" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="153.72" layoutY="153.5065" rotate="-83.99099404250549" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Dieppe - Paris" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="162.0465" layoutY="213.71349999999998" rotate="45.0" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Edinburgh - London(1)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="118.0655" layoutY="40.992" rotate="65.15761089454482" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="128.527" layoutY="65.97149999999999" rotate="67.45693899994212" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="138.775" layoutY="90.524" rotate="67.06789956241022" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="149.2365" layoutY="115.0765" rotate="66.54097591853845" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Edinburgh - London(2)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="109.0985" layoutY="45.0485" rotate="65.72555886556054" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="119.7735" layoutY="69.8145" rotate="66.54097591853845" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="130.23499999999999" layoutY="93.94" rotate="66.25050550713323" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="140.483" layoutY="118.49249999999999" rotate="66.66595872329023" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Erzurum - Sevastopol" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="646.478" layoutY="338.18399999999997" rotate="90.0" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="648.3995" layoutY="364.658" rotate="80.8698235177213" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="658.434" layoutY="390.27799999999996" rotate="55.175510843043206" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="678.2895" layoutY="409.92" rotate="33.146995832256" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Erzurum - Sochi" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="706.0445" layoutY="348.859" rotate="97.12501634890181" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="702.2015" layoutY="375.76" rotate="99.1301764822787" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="698.3584999999999" layoutY="402.4475" rotate="97.25319461272534" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Essen - Frankfurt" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="284.382" layoutY="175.924" rotate="-26.56505117707799" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="298.046" layoutY="159.9115" rotate="-117.01266534793854" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Essen - Kobenhavn(1)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="289.079" layoutY="122.976" rotate="-57.38075692880717" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="304.45099999999996" layoutY="100.345" rotate="-56.309932474020215" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="319.396" layoutY="77.714" rotate="-56.309932474020215" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Essen - Kobenhavn(2)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="296.9785" layoutY="128.1" rotate="-55.49147701233161" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="312.137" layoutY="105.042" rotate="-56.88865803962798" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="326.8685" layoutY="83.692" rotate="-55.49147701233161" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Frankfurt - Munchen" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="279.258" layoutY="213.5" rotate="71.56505117707799" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="292.2815" layoutY="228.23149999999998" rotate="-16.606980578617005" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Frankfurt - Paris(1)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="210.938" layoutY="236.34449999999998" rotate="-16.886791123944043" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="235.704" layoutY="225.029" rotate="-32.61924307119283" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="258.5485" layoutY="209.8705" rotate="-35.53767779197438" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Frankfurt - Paris(2)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="206.0275" layoutY="227.591" rotate="-19.98310652189998" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="231.007" layoutY="216.2755" rotate="-32.855721950433" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="253.638" layoutY="201.3305" rotate="-34.5085229876684" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Kharkov - Kyiv" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="591.822" layoutY="205.814" rotate="69.67686317033706" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="609.756" layoutY="226.737" rotate="28.30075576600638" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="636.4435" layoutY="233.7825" rotate="3.0127875041833403" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="663.558" layoutY="230.57999999999998" rotate="-18.43494882292201" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Kharkov - Moskva" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="695.3695" layoutY="209.65699999999998" rotate="-45.690277197865086" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="709.4605" layoutY="186.599" rotate="-74.47588900324574" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="711.382" layoutY="158.844" rotate="-98.130102354156" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="703.269" layoutY="132.1565" rotate="-117.01266534793854" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Kharkov - Rostov" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="704.977" layoutY="225.456" rotate="0.0" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="713.3035" layoutY="244.8845" rotate="88.99491399474583" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Kobenhavn - Stockholm(1)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="345.2295" layoutY="48.678" rotate="-47.12109639666145" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="365.085" layoutY="30.1035" rotate="-41.55261314813481" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="387.716" layoutY="14.517999999999999" rotate="-28.30075576600638" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Kobenhavn - Stockholm(2)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="352.275" layoutY="56.364" rotate="-46.39718102729638" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="371.49" layoutY="37.3625" rotate="-41.378515295882664" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="394.3345" layoutY="21.5635" rotate="-27.89727103094763" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Kyiv - Smolensk" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="605.6995" layoutY="188.0935" rotate="3.0127875041833403" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="630.8925" layoutY="178.059" rotate="-44.292680631455745" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="637.084" layoutY="151.7985" rotate="-106.7983717813053" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Kyiv - Warszawa" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="488.2745" layoutY="160.7655" rotate="46.43209618416465" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="510.692" layoutY="176.351" rotate="20.323136829662943" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="537.3795" layoutY="180.4075" rotate="-3.0127875041833403" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="564.7075" layoutY="180.8345" rotate="3.0127875041833403" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Kyiv - Wilno" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="573.888" layoutY="141.1235" rotate="32.855721950433" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="585.8439999999999" layoutY="166.3165" rotate="90.0" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Lisboa - Madrid" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="12.81" layoutY="401.38" rotate="-90.0" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="21.136499999999998" layoutY="382.592" rotate="1.9414863909143776" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="47.397" layoutY="391.7725" rotate="36.098283967108" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Madrid - Pamplona(1)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="79.422" layoutY="393.0535" rotate="-50.063616853030084" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="97.783" layoutY="373.198" rotate="-45.0" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="118.9195" layoutY="355.691" rotate="-33.146995832256" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Madrid - Pamplona(2)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="73.017" layoutY="386.435" rotate="-49.18491612511842" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="90.7375" layoutY="365.93899999999996" rotate="-47.12109639666145" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="111.447" layoutY="348.859" rotate="-32.61924307119283" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Marseille - Pamplona" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="156.92249999999999" layoutY="351.421" rotate="18.121860247901353" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="171.227" layoutY="337.5435" rotate="-69.32557523912611" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="193.2175" layoutY="321.7445" rotate="-1.005086005254181" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="220.5455" layoutY="329.0035" rotate="26.113912630290706" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Marseille - Paris" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="236.131" layoutY="322.812" rotate="-123.69006752597979" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="215.8485" layoutY="304.6645" rotate="-152.10272896905238" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="195.13899999999998" layoutY="286.3035" rotate="-124.75591255354136" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="186.3855" layoutY="259.8295" rotate="-93.1221304621157" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Marseille - Roma" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="264.74" layoutY="332.206" rotate="-36.46923439005187" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="286.517" layoutY="316.6205" rotate="-36.86989764584402" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="304.024" layoutY="325.5875" rotate="52.926926682689604" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="320.25" layoutY="347.36449999999996" rotate="52.926926682689604" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Marseille - Zurich" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="262.605" layoutY="291.8545" rotate="104.79676224505735" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="255.773" layoutY="318.7555" rotate="106.7983717813053" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Moskva - Petrograd" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="642.208" layoutY="33.9465" rotate="17.47477425625567" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="666.547" layoutY="46.97" rotate="36.46923439005187" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="683.1999999999999" layoutY="68.747" rotate="63.43494882292201" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="690.459" layoutY="94.794" rotate="85.91438322002512" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Moskva - Smolensk" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="651.602" layoutY="134.078" rotate="6.1155035662854065" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="677.649" layoutY="126.1785" rotate="-36.098283967108" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Munchen - Venezia" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="316.834" layoutY="250.649" rotate="79.50852298766841" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="321.95799999999997" layoutY="277.977" rotate="77.9052429229879" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Munchen - Wien" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="328.1495" layoutY="241.682" rotate="52.733598099022856" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="352.702" layoutY="253.8515" rotate="2.96093613416375" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="378.74899999999997" layoutY="245.3115" rotate="-38.811384036758405" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Munchen - Zurich" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="280.3255" layoutY="260.2565" rotate="-42.20729763428672" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="299.9675" layoutY="240.828" rotate="-42.929969346958906" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Palermo - Roma" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="368.928" layoutY="440.664" rotate="126.46923439005188" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="377.68149999999997" layoutY="415.044" rotate="90.98776039963982" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="369.782" layoutY="388.997" rotate="51.95295746817391" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="349.286" layoutY="370.4225" rotate="28.36904629327858" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Palermo - Smyrna" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="527.9855" layoutY="456.46299999999997" rotate="0.0" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="500.65749999999997" layoutY="456.46299999999997" rotate="0.0" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="474.1835" layoutY="456.46299999999997" rotate="0.0" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="447.7095" layoutY="456.46299999999997" rotate="0.0" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="420.168" layoutY="456.46299999999997" rotate="0.0" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="392.84" layoutY="456.46299999999997" rotate="0.0" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Pamplona - Paris(1)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="137.2805" layoutY="325.801" rotate="-53.901716032892" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="150.9445" layoutY="301.6755" rotate="-69.77514056883192" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="159.698" layoutY="276.269" rotate="-75.96375653207353" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="165.4625" layoutY="249.368" rotate="-81.17962044797895" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Pamplona - Paris(2)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="146.6745" layoutY="329.0035" rotate="-53.32565033042683" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="160.552" layoutY="304.45099999999996" rotate="-67.83365417791754" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="169.519" layoutY="279.258" rotate="-74.05460409907715" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="175.2835" layoutY="252.784" rotate="-83.11827636936306" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Paris - Zurich" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="200.0495" layoutY="253.638" rotate="58.86102756302115" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="220.11849999999998" layoutY="271.7855" rotate="25.14478563067895" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="247.0195" layoutY="277.55" rotate="0.0" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Petrograd - Riga" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="519.4455" layoutY="31.171" rotate="0.0" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="546.987" layoutY="31.598" rotate="-2.0454084888872277" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="573.888" layoutY="30.744" rotate="-2.121096396661454" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="600.789" layoutY="30.5305" rotate="-3.0664855011258934" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Petrograd - Stockholm" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="424.438" layoutY="24.339" rotate="50.71059313749964" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="444.08" layoutY="20.496" rotate="-36.46923439005187" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="469.4865" layoutY="11.3155" rotate="1.0416266760099742" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="496.601" layoutY="11.3155" rotate="1.0230301886678357" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="523.7155" layoutY="10.8885" rotate="-1.005086005254181" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="550.6165" layoutY="11.102" rotate="0.0" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="577.5175" layoutY="11.3155" rotate="-1.0416266760099742" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="604.8455" layoutY="16.653" rotate="23.57470620191262" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Petrograd - Wilno" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="566.202" layoutY="111.447" rotate="-53.53076560994813" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="582.428" layoutY="89.45649999999999" rotate="-55.750966993188044" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="598.0135" layoutY="67.466" rotate="-54.3446719020997" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="613.5989999999999" layoutY="45.902499999999996" rotate="-54.11786275379579" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Riga - Wilno" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="498.30899999999997" layoutY="50.813" rotate="99.78240703180728" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="501.72499999999997" layoutY="77.714" rotate="65.22485943116808" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="519.232" layoutY="98.4235" rotate="31.138972436978854" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="542.29" layoutY="112.94149999999999" rotate="32.855721950433" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Roma - Venezia" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="329.8575" layoutY="315.98" rotate="78.88695946405171" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="334.768" layoutY="343.0945" rotate="79.69515353123397" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Rostov - Sevastopol" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="651.602" layoutY="300.181" rotate="-82.14668669802178" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="655.2315" layoutY="273.28" rotate="-80.8698235177213" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="666.547" layoutY="255.346" rotate="7.85331330197822" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="693.2345" layoutY="260.043" rotate="9.950626687951603" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Rostov - Sochi" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="712.0225" layoutY="283.101" rotate="93.0664855011259" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="710.528" layoutY="310.2155" rotate="94.01417569541103" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Sarajevo - Sofia" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="467.99199999999996" layoutY="338.611" rotate="-24.775140568831922" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="488.2745" layoutY="338.18399999999997" rotate="61.63095370672143" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Sarajevo - Zagrab" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="390.0645" layoutY="325.1605" rotate="82.99873244250466" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="403.942" layoutY="348.2185" rotate="35.655328097900316" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="431.27" layoutY="352.4885" rotate="-19.384515679357836" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Sevastopol - Sochi" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="663.558" layoutY="321.531" rotate="8.13010235415598" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="690.032" layoutY="325.801" rotate="8.13010235415598" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Smolensk - Wilno" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="574.1015" layoutY="117.2115" rotate="-54.46232220802562" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="591.822" layoutY="107.17699999999999" rotate="35.3112134396332" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="614.026" layoutY="123.40299999999999" rotate="35.3112134396332" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Venezia - Zagrab" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="345.016" layoutY="290.57349999999997" rotate="-14.995079129175988" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="371.7035" layoutY="295.27049999999997" rotate="32.31961650818018" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Venezia - Zurich" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="283.7415" layoutY="281.6065" rotate="27.89727103094763" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="308.0805" layoutY="294.203" rotate="28.76764933884379" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Warszawa - Wien" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="412.6955" layoutY="226.9505" rotate="-30.618605408909403" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="434.0455" layoutY="210.7245" rotate="-42.06432655357883" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="452.4065" layoutY="190.442" rotate="-53.901716032892" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="467.138" layoutY="167.5975" rotate="-58.52316065041602" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Warszawa - Wilno" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="487.84749999999997" layoutY="132.5835" rotate="-62.10272896905237" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="509.83799999999997" layoutY="116.14399999999999" rotate="-12.528807709151511" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="536.739" layoutY="121.695" rotate="32.005383208083494" x="-12.81" y="-4.27" />
        </Group>
        <Group id="Wien - Zagrab" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="8.54" width="25.62" layoutX="389.6375" layoutY="284.80899999999997" rotate="-85.07289005235099" x="-12.81" y="-4.27" />
            <Rectangle height="8.54" width="25.62" layoutX="391.3455" layoutY="258.12149999999997" rotate="-86.8778695378843" x="-12.81" y="-4.27" />
        </Group>
    </Group>

    <Group id="villes">
        <Circle id="Cadiz" onMouseClicked="#choixRouteOuVille" layoutX="61.488" layoutY="457.74399999999997" radius="5.124" />
        <Circle id="Madrid" onMouseClicked="#choixRouteOuVille" layoutX="62.769" layoutY="403.942" radius="5.124" />
        <Circle id="Barcelona" onMouseClicked="#choixRouteOuVille" layoutX="143.472" layoutY="410.347" radius="5.124" />
        <Circle id="Lisboa" onMouseClicked="#choixRouteOuVille" layoutX="13.664" layoutY="418.887" radius="5.124" />
        <Circle id="Pamplona" onMouseClicked="#choixRouteOuVille" layoutX="135.786" layoutY="343.735" radius="5.124" />
        <Circle id="Paris" onMouseClicked="#choixRouteOuVille" layoutX="181.475" layoutY="232.28799999999998" radius="5.124" />
        <Circle id="Dieppe" onMouseClicked="#choixRouteOuVille" layoutX="145.607" layoutY="199.409" radius="5.124" />
        <Circle id="Brest" onMouseClicked="#choixRouteOuVille" layoutX="80.276" layoutY="220.332" radius="5.124" />
        <Circle id="London" onMouseClicked="#choixRouteOuVille" layoutX="152.86599999999999" layoutY="133.651" radius="5.124" />
        <Circle id="Amsterdam" onMouseClicked="#choixRouteOuVille" layoutX="223.748" layoutY="136.213" radius="5.124" />
        <Circle id="Bruxelles" onMouseClicked="#choixRouteOuVille" layoutX="207.095" layoutY="170.373" radius="5.124" />
        <Circle id="Edinburgh" onMouseClicked="#choixRouteOuVille" layoutX="104.615" layoutY="23.912" radius="5.124" />
        <Circle id="Zurich" onMouseClicked="#choixRouteOuVille" layoutX="265.594" layoutY="272.426" radius="5.124" />
        <Circle id="Marseille" onMouseClicked="#choixRouteOuVille" layoutX="245.525" layoutY="340.319" radius="5.124" />
        <Circle id="Frankfurt" onMouseClicked="#choixRouteOuVille" layoutX="272.426" layoutY="193.858" radius="5.124" />
        <Circle id="Munchen" onMouseClicked="#choixRouteOuVille" layoutX="314.699" layoutY="226.31" radius="5.124" />
        <Circle id="Wien" onMouseClicked="#choixRouteOuVille" layoutX="397.11" layoutY="238.69299999999998" radius="5.124" />
        <Circle id="Venezia" onMouseClicked="#choixRouteOuVille" layoutX="325.801" layoutY="296.33799999999997" radius="5.124" />
        <Circle id="Roma" onMouseClicked="#choixRouteOuVille" layoutX="332.633" layoutY="362.52299999999997" radius="5.124" />
        <Circle id="Brindisi" onMouseClicked="#choixRouteOuVille" layoutX="394.97499999999997" layoutY="380.884" radius="5.124" />
        <Circle id="Palermo" onMouseClicked="#choixRouteOuVille" layoutX="359.10699999999997" layoutY="457.74399999999997" radius="5.124" />
        <Circle id="Athina" onMouseClicked="#choixRouteOuVille" layoutX="485.072" layoutY="437.248" radius="5.124" />
        <Circle id="Sofia" onMouseClicked="#choixRouteOuVille" layoutX="498.30899999999997" layoutY="354.40999999999997" radius="5.124" />
        <Circle id="Sarajevo" onMouseClicked="#choixRouteOuVille" layoutX="449.631" layoutY="348.005" radius="5.124" />
        <Circle id="Zagrab" onMouseClicked="#choixRouteOuVille" layoutX="387.716" layoutY="304.878" radius="5.124" />
        <Circle id="Budapest" onMouseClicked="#choixRouteOuVille" layoutX="432.978" layoutY="257.054" radius="5.124" />
        <Circle id="Kyiv" onMouseClicked="#choixRouteOuVille" layoutX="584.99" layoutY="187.02599999999998" radius="5.124" />
        <Circle id="Warszawa" onMouseClicked="#choixRouteOuVille" layoutX="475.251" layoutY="147.315" radius="5.124" />
        <Circle id="Wilno" onMouseClicked="#choixRouteOuVille" layoutX="555.954" layoutY="129.381" radius="5.124" />
        <Circle id="Smolensk" onMouseClicked="#choixRouteOuVille" layoutX="631.533" layoutY="132.37" radius="5.124" />
        <Circle id="Moskva" onMouseClicked="#choixRouteOuVille" layoutX="693.875" layoutY="114.863" radius="5.124" />
        <Circle id="Kharkov" onMouseClicked="#choixRouteOuVille" layoutX="683.1999999999999" layoutY="225.456" radius="5.124" />
        <Circle id="Rostov" onMouseClicked="#choixRouteOuVille" layoutX="713.5169999999999" layoutY="263.88599999999997" radius="5.124" />
        <Circle id="Sochi" onMouseClicked="#choixRouteOuVille" layoutX="708.8199999999999" layoutY="328.79" radius="5.124" />
        <Circle id="Erzurum" onMouseClicked="#choixRouteOuVille" layoutX="695.156" layoutY="421.022" radius="5.124" />
        <Circle id="Constantinople" onMouseClicked="#choixRouteOuVille" layoutX="579.866" layoutY="397.964" radius="5.124" />
        <Circle id="Angora" onMouseClicked="#choixRouteOuVille" layoutX="637.084" layoutY="438.102" radius="5.124" />
        <Circle id="Smyrna" onMouseClicked="#choixRouteOuVille" layoutX="547.414" layoutY="456.036" radius="5.124" />
        <Circle id="Essen" onMouseClicked="#choixRouteOuVille" layoutX="283.101" layoutY="143.045" radius="5.124" />
        <Circle id="Berlin" onMouseClicked="#choixRouteOuVille" layoutX="356.118" layoutY="153.293" radius="5.124" />
        <Circle id="Kobenhavn" onMouseClicked="#choixRouteOuVille" layoutX="334.768" layoutY="66.185" radius="5.124" />
        <Circle id="Stockholm" onMouseClicked="#choixRouteOuVille" layoutX="411.20099999999996" layoutY="9.394" radius="5.124" />
        <Circle id="Riga" onMouseClicked="#choixRouteOuVille" layoutX="499.163" layoutY="30.317" radius="5.124" />
        <Circle id="Petrograd" onMouseClicked="#choixRouteOuVille" layoutX="622.566" layoutY="27.328" radius="5.124" />
        <Circle id="Danzig" onMouseClicked="#choixRouteOuVille" layoutX="438.956" layoutY="96.502" radius="5.124" />
        <Circle id="Bucuresti" onMouseClicked="#choixRouteOuVille" layoutX="542.717" layoutY="307.867" radius="5.124" />
        <Circle id="Sevastopol" onMouseClicked="#choixRouteOuVille" layoutX="643.9159999999999" layoutY="318.542" radius="5.124" />
    </Group>
</fx:root>