<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<fx:root type="javafx.scene.layout.Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="822.75" prefWidth="1275.75" stylesheets="@../css/style.css"  xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <ImageView fitHeight="822.75" fitWidth="1275.75" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../images/euMap.jpg" />
        </image>
    </ImageView>
    <Group id="routes">
        <Group id="Amsterdam - Bruxelles" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="378.375" layoutY="271.125" rotate="115.25316339457389" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Amsterdam - Essen" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="396.375" layoutY="207.0" rotate="-77.366638064725" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="430.5" layoutY="198.75" rotate="12.094757077012103" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="471.75" layoutY="225.0" rotate="50.440332031005504" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Amsterdam - Frankfurt" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="421.5" layoutY="268.875" rotate="45.70731936854425" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="454.5" layoutY="302.25" rotate="43.53119928561417" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Amsterdam - London" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="303.75" layoutY="234.0" rotate="0.0" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="351.75" layoutY="235.875" rotate="0.98776039963981" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Angora - Constantinople" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="1049.25" layoutY="719.25" rotate="34.824489156956794" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1089.0" layoutY="748.5" rotate="36.46923439005187" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Angora - Erzurum" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="1150.125" layoutY="784.5" rotate="28.76764933884379" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1197.75" layoutY="794.625" rotate="-11.1130405359483" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1226.625" layoutY="773.625" rotate="-99.29330859939712" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Angora - Smyrna" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="997.125" layoutY="804.375" rotate="1.0416266760099742" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1044.375" layoutY="804.0" rotate="-8.275892827075202" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1091.625" layoutY="790.5" rotate="-28.76764933884379" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Athina - Brindisi" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="717.75" layoutY="696.0" rotate="67.06789956241022" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="736.5" layoutY="739.875" rotate="67.45693899994212" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="770.625" layoutY="772.875" rotate="17.17590361574674" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="820.125" layoutY="777.0" rotate="-10.304846468766033" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Athina - Sarajevo" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="789.375" layoutY="644.25" rotate="93.0664855011259" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="786.75" layoutY="691.875" rotate="92.00955381302113" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="784.125" layoutY="739.875" rotate="94.84400037508068" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="815.625" layoutY="755.25" rotate="1.9414863909143776" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Athina - Smyrna" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="885.375" layoutY="766.5" rotate="-1.9414863909143776" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="933.375" layoutY="777.375" rotate="25.253163394573882" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Athina - Sofia" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="852.0" layoutY="645.75" rotate="132.13759477388825" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="832.125" layoutY="690.75" rotate="96.88172363063697" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="842.25" layoutY="737.25" rotate="57.9946167919165" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Barcelona - Madrid" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="166.125" layoutY="715.875" rotate="0.9710219310791666" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="214.125" layoutY="717.375" rotate="3.0127875041833403" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Barcelona - Marseille" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="277.875" layoutY="694.5" rotate="-48.621484704117336" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="311.625" layoutY="661.125" rotate="-42.20729763428672" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="350.625" layoutY="632.625" rotate="-29.623748751173814" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="393.75" layoutY="613.5" rotate="-20.323136829662943" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Barcelona - Pamplona" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="241.875" layoutY="639.375" rotate="84.8055710922652" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="247.125" layoutY="688.125" rotate="83.23382517744695" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Berlin - Danzig" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="631.875" layoutY="229.875" rotate="-81.02737338510362" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="650.625" layoutY="184.875" rotate="-54.92624550665171" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="691.875" layoutY="157.5" rotate="-11.888658039627973" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="740.25" layoutY="157.5" rotate="12.094757077012103" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Berlin - Essen" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="544.875" layoutY="248.625" rotate="7.001267557495337" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="592.125" layoutY="254.25" rotate="6.009005957494525" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Berlin - Frankfurt(1)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="514.875" layoutY="339.375" rotate="-23.459024081461557" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="557.25" layoutY="318.375" rotate="-25.676815681838217" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="600.0" layoutY="298.125" rotate="-25.676815681838217" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Berlin - Frankfurt(2)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="507.0" layoutY="324.375" rotate="-25.676815681838217" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="550.5" layoutY="304.125" rotate="-24.70243022777131" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="592.875" layoutY="283.5" rotate="-27.012665347938544" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Berlin - Warszawa(1)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="657.75" layoutY="274.125" rotate="-18.741340445192723" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="705.0" layoutY="262.875" rotate="-8.820379552021056" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="752.25" layoutY="260.25" rotate="-2.0454084888872277" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="799.125" layoutY="262.875" rotate="8.972626614896393" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Berlin - Warszawa(2)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="656.625" layoutY="256.125" rotate="-18.43494882292201" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="704.625" layoutY="244.875" rotate="-7.001267557495337" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="751.5" layoutY="241.5" rotate="-1.9749340108819768" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="800.25" layoutY="245.25" rotate="7.85331330197822" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Berlin - Wien" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="635.25" layoutY="306.375" rotate="73.20162821869471" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="652.875" layoutY="350.25" rotate="61.63095370672143" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="679.5" layoutY="390.375" rotate="51.34019174590991" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Brest - Dieppe" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="168.75" layoutY="361.875" rotate="-30.113733150982434" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="215.625" layoutY="348.0" rotate="-3.878524502847706" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Brest - Pamplona" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="172.125" layoutY="412.125" rotate="20.897765498838858" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="210.0" layoutY="443.25" rotate="56.309932474020215" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="226.5" layoutY="489.0" rotate="81.86989764584403" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="229.5" layoutY="537.0" rotate="90.0" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Brest - Paris" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="176.25" layoutY="390.75" rotate="5.9061411137704996" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="223.875" layoutY="396.75" rotate="6.009005957494525" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="270.375" layoutY="402.375" rotate="4.84400037508068" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Brindisi - Palermo" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="660.375" layoutY="785.625" rotate="-52.125016348901795" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="692.25" layoutY="748.875" rotate="-42.87890360333855" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="702.375" layoutY="702.75" rotate="-113.86017519134235" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Brindisi - Roma" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="624.375" layoutY="624.75" rotate="-7.989326766396897" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="669.375" layoutY="642.0" rotate="48.621484704117336" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Bruxelles - Dieppe" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="290.25" layoutY="335.625" rotate="-33.4248111826038" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="330.0" layoutY="308.25" rotate="-36.46923439005187" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Bruxelles - Frankfurt" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="396.375" layoutY="302.25" rotate="-14.281095735970823" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="442.875" layoutY="315.0" rotate="42.929969346958906" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Bruxelles - Paris(1)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="324.375" layoutY="371.25" rotate="-61.76255446183275" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="346.875" layoutY="329.25" rotate="-64.3231843181618" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Bruxelles - Paris(2)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="339.375" layoutY="379.125" rotate="-62.10272896905237" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="361.875" layoutY="337.125" rotate="-62.10272896905237" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Bucuresti - Budapest" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="793.5" layoutY="460.125" rotate="26.56505117707799" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="835.875" layoutY="483.0" rotate="27.95096902789018" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="877.5" layoutY="505.5" rotate="27.474431626277127" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="920.25" layoutY="527.625" rotate="26.56505117707799" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Bucuresti - Constantinople" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="967.125" layoutY="574.5" rotate="66.13982480865766" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="985.875" layoutY="618.0" rotate="66.92958775017536" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1004.25" layoutY="661.5" rotate="66.03751102542182" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Bucuresti - Kyiv" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="1002.75" layoutY="369.0" rotate="106.50436138175502" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="988.125" layoutY="414.0" rotate="110.07152586453873" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="973.5" layoutY="459.375" rotate="108.75865034784223" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="958.5" layoutY="504.0" rotate="109.09349200048563" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Bucuresti - Sevastopol" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="980.625" layoutY="517.875" rotate="-45.0" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1023.75" layoutY="493.125" rotate="-14.995079129175988" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1072.875" layoutY="498.75" rotate="25.301378625419723" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1110.375" layoutY="528.75" rotate="52.733598099022856" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Bucuresti - Sofia" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="907.125" layoutY="607.125" rotate="-16.606980578617005" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="937.5" layoutY="571.875" rotate="-82.27817419986903" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Budapest - Kyiv" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="778.125" layoutY="420.75" rotate="-48.4473868518652" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="813.0" layoutY="388.5" rotate="-34.824489156956794" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="854.25" layoutY="362.625" rotate="-28.36904629327858" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="898.125" layoutY="344.25" rotate="-18.758650347842234" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="945.0" layoutY="334.5" rotate="-4.085616779974877" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="993.0" layoutY="334.875" rotate="1.0230301886678357" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Budapest - Sarajevo" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="769.5" layoutY="484.875" rotate="81.72410717292479" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="776.25" layoutY="531.75" rotate="79.8753283446022" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="783.375" layoutY="579.0" rotate="82.87498365109819" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Budapest - Wien(1)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="730.125" layoutY="433.5" rotate="31.476839349583983" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Budapest - Wien(2)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="721.5" layoutY="447.0" rotate="30.96375653207352" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Budapest - Zagrab" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="740.625" layoutY="479.25" rotate="120.11373315098245" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="709.875" layoutY="517.125" rotate="140.57219780396383" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Cadiz - Lisboa" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="37.5" layoutY="769.125" rotate="65.63754698468782" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="75.0" layoutY="797.625" rotate="11.1130405359483" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Cadiz - Madrid" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="141.75" layoutY="796.5" rotate="-20.323136829662943" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="166.875" layoutY="770.625" rotate="-109.05770451012833" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="138.375" layoutY="732.0" rotate="-138.5322945838909" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Constantinople - Sevastopol" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="1117.875" layoutY="593.625" rotate="91.00508600525419" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1103.25" layoutY="639.375" rotate="125.41705527646744" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1071.375" layoutY="655.5" rotate="-142.54942176826327" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1039.875" layoutY="672.375" rotate="127.8749836510982" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Constantinople - Smyrna" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="976.125" layoutY="769.875" rotate="-64.74683660542613" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="997.875" layoutY="726.375" rotate="-65.72555886556054" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Constantinople - Sofia" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="904.5" layoutY="639.75" rotate="29.248826336546973" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="946.5" layoutY="662.25" rotate="28.44292862436335" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="987.75" layoutY="685.125" rotate="30.113733150982434" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Danzig - Riga" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="781.125" layoutY="136.875" rotate="-74.19748604606448" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="803.25" layoutY="94.125" rotate="-52.926926682689604" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="842.625" layoutY="66.75" rotate="-18.121860247901353" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Danzig - Warszawa" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="801.0" layoutY="185.25" rotate="32.005383208083494" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="827.625" layoutY="224.25" rotate="76.93068210371783" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Dieppe - London(1)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="247.875" layoutY="314.625" rotate="95.0131137550358" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="252.375" layoutY="268.5" rotate="94.92710994764901" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Dieppe - London(2)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="265.875" layoutY="316.875" rotate="-85.15599962491933" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="270.0" layoutY="269.625" rotate="-83.99099404250549" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Dieppe - Paris" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="284.625" layoutY="375.375" rotate="45.0" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Edinburgh - London(1)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="207.375" layoutY="72.0" rotate="65.15761089454482" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="225.75" layoutY="115.875" rotate="67.45693899994212" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="243.75" layoutY="159.0" rotate="67.06789956241022" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="262.125" layoutY="202.125" rotate="66.54097591853845" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Edinburgh - London(2)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="191.625" layoutY="79.125" rotate="65.72555886556054" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="210.375" layoutY="122.625" rotate="66.54097591853845" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="228.75" layoutY="165.0" rotate="66.25050550713323" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="246.75" layoutY="208.125" rotate="66.66595872329023" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Erzurum - Sevastopol" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="1135.5" layoutY="594.0" rotate="90.0" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1138.875" layoutY="640.5" rotate="80.8698235177213" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1156.5" layoutY="685.5" rotate="55.175510843043206" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1191.375" layoutY="720.0" rotate="33.146995832256" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Erzurum - Sochi" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="1240.125" layoutY="612.75" rotate="97.12501634890181" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1233.375" layoutY="660.0" rotate="99.1301764822787" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1226.625" layoutY="706.875" rotate="97.25319461272534" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Essen - Frankfurt" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="499.5" layoutY="309.0" rotate="-26.56505117707799" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="523.5" layoutY="280.875" rotate="-117.01266534793854" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Essen - Kobenhavn(1)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="507.75" layoutY="216.0" rotate="-57.38075692880717" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="534.75" layoutY="176.25" rotate="-56.309932474020215" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="561.0" layoutY="136.5" rotate="-56.309932474020215" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Essen - Kobenhavn(2)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="521.625" layoutY="225.0" rotate="-55.49147701233161" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="548.25" layoutY="184.5" rotate="-56.88865803962798" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="574.125" layoutY="147.0" rotate="-55.49147701233161" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Frankfurt - Munchen" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="490.5" layoutY="375.0" rotate="71.56505117707799" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="513.375" layoutY="400.875" rotate="-16.606980578617005" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Frankfurt - Paris(1)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="370.5" layoutY="415.125" rotate="-16.886791123944043" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="414.0" layoutY="395.25" rotate="-32.61924307119283" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="454.125" layoutY="368.625" rotate="-35.53767779197438" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Frankfurt - Paris(2)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="361.875" layoutY="399.75" rotate="-19.98310652189998" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="405.75" layoutY="379.875" rotate="-32.855721950433" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="445.5" layoutY="353.625" rotate="-34.5085229876684" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Kharkov - Kyiv" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="1039.5" layoutY="361.5" rotate="69.67686317033706" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1071.0" layoutY="398.25" rotate="28.30075576600638" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1117.875" layoutY="410.625" rotate="3.0127875041833403" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1165.5" layoutY="405.0" rotate="-18.43494882292201" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Kharkov - Moskva" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="1221.375" layoutY="368.25" rotate="-45.690277197865086" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1246.125" layoutY="327.75" rotate="-74.47588900324574" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1249.5" layoutY="279.0" rotate="-98.130102354156" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1235.25" layoutY="232.125" rotate="-117.01266534793854" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Kharkov - Rostov" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="1238.25" layoutY="396.0" rotate="0.0" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1252.875" layoutY="430.125" rotate="88.99491399474583" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Kobenhavn - Stockholm(1)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="606.375" layoutY="85.5" rotate="-47.12109639666145" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="641.25" layoutY="52.875" rotate="-41.55261314813481" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="681.0" layoutY="25.5" rotate="-28.30075576600638" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Kobenhavn - Stockholm(2)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="618.75" layoutY="99.0" rotate="-46.39718102729638" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="652.5" layoutY="65.625" rotate="-41.378515295882664" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="692.625" layoutY="37.875" rotate="-27.89727103094763" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Kyiv - Smolensk" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="1063.875" layoutY="330.375" rotate="3.0127875041833403" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1108.125" layoutY="312.75" rotate="-44.292680631455745" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1119.0" layoutY="266.625" rotate="-106.7983717813053" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Kyiv - Warszawa" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="857.625" layoutY="282.375" rotate="46.43209618416465" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="897.0" layoutY="309.75" rotate="20.323136829662943" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="943.875" layoutY="316.875" rotate="-3.0127875041833403" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="991.875" layoutY="317.625" rotate="3.0127875041833403" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Kyiv - Wilno" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="1008.0" layoutY="247.875" rotate="32.855721950433" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1029.0" layoutY="292.125" rotate="90.0" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Lisboa - Madrid" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="22.5" layoutY="705.0" rotate="-90.0" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="37.125" layoutY="672.0" rotate="1.9414863909143776" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="83.25" layoutY="688.125" rotate="36.098283967108" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Madrid - Pamplona(1)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="139.5" layoutY="690.375" rotate="-50.063616853030084" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="171.75" layoutY="655.5" rotate="-45.0" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="208.875" layoutY="624.75" rotate="-33.146995832256" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Madrid - Pamplona(2)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="128.25" layoutY="678.75" rotate="-49.18491612511842" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="159.375" layoutY="642.75" rotate="-47.12109639666145" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="195.75" layoutY="612.75" rotate="-32.61924307119283" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Marseille - Pamplona" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="275.625" layoutY="617.25" rotate="18.121860247901353" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="300.75" layoutY="592.875" rotate="-69.32557523912611" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="339.375" layoutY="565.125" rotate="-1.005086005254181" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="387.375" layoutY="577.875" rotate="26.113912630290706" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Marseille - Paris" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="414.75" layoutY="567.0" rotate="-123.69006752597979" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="379.125" layoutY="535.125" rotate="-152.10272896905238" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="342.75" layoutY="502.875" rotate="-124.75591255354136" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="327.375" layoutY="456.375" rotate="-93.1221304621157" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Marseille - Roma" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="465.0" layoutY="583.5" rotate="-36.46923439005187" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="503.25" layoutY="556.125" rotate="-36.86989764584402" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="534.0" layoutY="571.875" rotate="52.926926682689604" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="562.5" layoutY="610.125" rotate="52.926926682689604" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Marseille - Zurich" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="461.25" layoutY="512.625" rotate="104.79676224505735" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="449.25" layoutY="559.875" rotate="106.7983717813053" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Moskva - Petrograd" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="1128.0" layoutY="59.625" rotate="17.47477425625567" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1170.75" layoutY="82.5" rotate="36.46923439005187" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1200.0" layoutY="120.75" rotate="63.43494882292201" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1212.75" layoutY="166.5" rotate="85.91438322002512" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Moskva - Smolensk" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="1144.5" layoutY="235.5" rotate="6.1155035662854065" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1190.25" layoutY="221.625" rotate="-36.098283967108" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Munchen - Venezia" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="556.5" layoutY="440.25" rotate="79.50852298766841" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="565.5" layoutY="488.25" rotate="77.9052429229879" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Munchen - Wien" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="576.375" layoutY="424.5" rotate="52.733598099022856" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="619.5" layoutY="445.875" rotate="2.96093613416375" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="665.25" layoutY="430.875" rotate="-38.811384036758405" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Munchen - Zurich" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="492.375" layoutY="457.125" rotate="-42.20729763428672" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="526.875" layoutY="423.0" rotate="-42.929969346958906" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Palermo - Roma" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="648.0" layoutY="774.0" rotate="126.46923439005188" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="663.375" layoutY="729.0" rotate="90.98776039963982" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="649.5" layoutY="683.25" rotate="51.95295746817391" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="613.5" layoutY="650.625" rotate="28.36904629327858" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Palermo - Smyrna" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="927.375" layoutY="801.75" rotate="0.0" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="879.375" layoutY="801.75" rotate="0.0" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="832.875" layoutY="801.75" rotate="0.0" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="786.375" layoutY="801.75" rotate="0.0" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="738.0" layoutY="801.75" rotate="0.0" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="690.0" layoutY="801.75" rotate="0.0" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Pamplona - Paris(1)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="241.125" layoutY="572.25" rotate="-53.901716032892" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="265.125" layoutY="529.875" rotate="-69.77514056883192" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="280.5" layoutY="485.25" rotate="-75.96375653207353" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="290.625" layoutY="438.0" rotate="-81.17962044797895" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Pamplona - Paris(2)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="257.625" layoutY="577.875" rotate="-53.32565033042683" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="282.0" layoutY="534.75" rotate="-67.83365417791754" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="297.75" layoutY="490.5" rotate="-74.05460409907715" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="307.875" layoutY="444.0" rotate="-83.11827636936306" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Paris - Zurich" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="351.375" layoutY="445.5" rotate="58.86102756302115" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="386.625" layoutY="477.375" rotate="25.14478563067895" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="433.875" layoutY="487.5" rotate="0.0" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Petrograd - Riga" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="912.375" layoutY="54.75" rotate="0.0" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="960.75" layoutY="55.5" rotate="-2.0454084888872277" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1008.0" layoutY="54.0" rotate="-2.121096396661454" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1055.25" layoutY="53.625" rotate="-3.0664855011258934" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Petrograd - Stockholm" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="745.5" layoutY="42.75" rotate="50.71059313749964" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="780.0" layoutY="36.0" rotate="-36.46923439005187" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="824.625" layoutY="19.875" rotate="1.0416266760099742" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="872.25" layoutY="19.875" rotate="1.0230301886678357" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="919.875" layoutY="19.125" rotate="-1.005086005254181" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="967.125" layoutY="19.5" rotate="0.0" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1014.375" layoutY="19.875" rotate="-1.0416266760099742" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1062.375" layoutY="29.25" rotate="23.57470620191262" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Petrograd - Wilno" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="994.5" layoutY="195.75" rotate="-53.53076560994813" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1023.0" layoutY="157.125" rotate="-55.750966993188044" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1050.375" layoutY="118.5" rotate="-54.3446719020997" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1077.75" layoutY="80.625" rotate="-54.11786275379579" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Riga - Wilno" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="875.25" layoutY="89.25" rotate="99.78240703180728" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="881.25" layoutY="136.5" rotate="65.22485943116808" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="912.0" layoutY="172.875" rotate="31.138972436978854" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="952.5" layoutY="198.375" rotate="32.855721950433" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Roma - Venezia" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="579.375" layoutY="555.0" rotate="78.88695946405171" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="588.0" layoutY="602.625" rotate="79.69515353123397" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Rostov - Sevastopol" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="1144.5" layoutY="527.25" rotate="-82.14668669802178" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1150.875" layoutY="480.0" rotate="-80.8698235177213" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1170.75" layoutY="448.5" rotate="7.85331330197822" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1217.625" layoutY="456.75" rotate="9.950626687951603" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Rostov - Sochi" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="1250.625" layoutY="497.25" rotate="93.0664855011259" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1248.0" layoutY="544.875" rotate="94.01417569541103" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Sarajevo - Sofia" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="822.0" layoutY="594.75" rotate="-24.775140568831922" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="857.625" layoutY="594.0" rotate="61.63095370672143" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Sarajevo - Zagrab" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="685.125" layoutY="571.125" rotate="82.99873244250466" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="709.5" layoutY="611.625" rotate="35.655328097900316" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="757.5" layoutY="619.125" rotate="-19.384515679357836" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Sevastopol - Sochi" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="1165.5" layoutY="564.75" rotate="8.13010235415598" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1212.0" layoutY="572.25" rotate="8.13010235415598" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Smolensk - Wilno" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="1008.375" layoutY="205.875" rotate="-54.46232220802562" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1039.5" layoutY="188.25" rotate="35.3112134396332" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="1078.5" layoutY="216.75" rotate="35.3112134396332" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Venezia - Zagrab" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="606.0" layoutY="510.375" rotate="-14.995079129175988" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="652.875" layoutY="518.625" rotate="32.31961650818018" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Venezia - Zurich" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="498.375" layoutY="494.625" rotate="27.89727103094763" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="541.125" layoutY="516.75" rotate="28.76764933884379" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Warszawa - Wien" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="724.875" layoutY="398.625" rotate="-30.618605408909403" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="762.375" layoutY="370.125" rotate="-42.06432655357883" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="794.625" layoutY="334.5" rotate="-53.901716032892" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="820.5" layoutY="294.375" rotate="-58.52316065041602" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Warszawa - Wilno" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="856.875" layoutY="232.875" rotate="-62.10272896905237" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="895.5" layoutY="204.0" rotate="-12.528807709151511" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="942.75" layoutY="213.75" rotate="32.005383208083494" x="-22.5" y="-7.5" />
        </Group>
        <Group id="Wien - Zagrab" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="15.0" width="45.0" layoutX="684.375" layoutY="500.25" rotate="-85.07289005235099" x="-22.5" y="-7.5" />
            <Rectangle height="15.0" width="45.0" layoutX="687.375" layoutY="453.375" rotate="-86.8778695378843" x="-22.5" y="-7.5" />
        </Group>
    </Group>

    <Group id="villes">
        <Circle id="Cadiz" onMouseClicked="#choixRouteOuVille" layoutX="108.0" layoutY="804.0" radius="9.0" />
        <Circle id="Madrid" onMouseClicked="#choixRouteOuVille" layoutX="110.25" layoutY="709.5" radius="9.0" />
        <Circle id="Barcelona" onMouseClicked="#choixRouteOuVille" layoutX="252.0" layoutY="720.75" radius="9.0" />
        <Circle id="Lisboa" onMouseClicked="#choixRouteOuVille" layoutX="24.0" layoutY="735.75" radius="9.0" />
        <Circle id="Pamplona" onMouseClicked="#choixRouteOuVille" layoutX="238.5" layoutY="603.75" radius="9.0" />
        <Circle id="Paris" onMouseClicked="#choixRouteOuVille" layoutX="318.75" layoutY="408.0" radius="9.0" />
        <Circle id="Dieppe" onMouseClicked="#choixRouteOuVille" layoutX="255.75" layoutY="350.25" radius="9.0" />
        <Circle id="Brest" onMouseClicked="#choixRouteOuVille" layoutX="141.0" layoutY="387.0" radius="9.0" />
        <Circle id="London" onMouseClicked="#choixRouteOuVille" layoutX="268.5" layoutY="234.75" radius="9.0" />
        <Circle id="Amsterdam" onMouseClicked="#choixRouteOuVille" layoutX="393.0" layoutY="239.25" radius="9.0" />
        <Circle id="Bruxelles" onMouseClicked="#choixRouteOuVille" layoutX="363.75" layoutY="299.25" radius="9.0" />
        <Circle id="Edinburgh" onMouseClicked="#choixRouteOuVille" layoutX="183.75" layoutY="42.0" radius="9.0" />
        <Circle id="Zurich" onMouseClicked="#choixRouteOuVille" layoutX="466.5" layoutY="478.5" radius="9.0" />
        <Circle id="Marseille" onMouseClicked="#choixRouteOuVille" layoutX="431.25" layoutY="597.75" radius="9.0" />
        <Circle id="Frankfurt" onMouseClicked="#choixRouteOuVille" layoutX="478.5" layoutY="340.5" radius="9.0" />
        <Circle id="Munchen" onMouseClicked="#choixRouteOuVille" layoutX="552.75" layoutY="397.5" radius="9.0" />
        <Circle id="Wien" onMouseClicked="#choixRouteOuVille" layoutX="697.5" layoutY="419.25" radius="9.0" />
        <Circle id="Venezia" onMouseClicked="#choixRouteOuVille" layoutX="572.25" layoutY="520.5" radius="9.0" />
        <Circle id="Roma" onMouseClicked="#choixRouteOuVille" layoutX="584.25" layoutY="636.75" radius="9.0" />
        <Circle id="Brindisi" onMouseClicked="#choixRouteOuVille" layoutX="693.75" layoutY="669.0" radius="9.0" />
        <Circle id="Palermo" onMouseClicked="#choixRouteOuVille" layoutX="630.75" layoutY="804.0" radius="9.0" />
        <Circle id="Athina" onMouseClicked="#choixRouteOuVille" layoutX="852.0" layoutY="768.0" radius="9.0" />
        <Circle id="Sofia" onMouseClicked="#choixRouteOuVille" layoutX="875.25" layoutY="622.5" radius="9.0" />
        <Circle id="Sarajevo" onMouseClicked="#choixRouteOuVille" layoutX="789.75" layoutY="611.25" radius="9.0" />
        <Circle id="Zagrab" onMouseClicked="#choixRouteOuVille" layoutX="681.0" layoutY="535.5" radius="9.0" />
        <Circle id="Budapest" onMouseClicked="#choixRouteOuVille" layoutX="760.5" layoutY="451.5" radius="9.0" />
        <Circle id="Kyiv" onMouseClicked="#choixRouteOuVille" layoutX="1027.5" layoutY="328.5" radius="9.0" />
        <Circle id="Warszawa" onMouseClicked="#choixRouteOuVille" layoutX="834.75" layoutY="258.75" radius="9.0" />
        <Circle id="Wilno" onMouseClicked="#choixRouteOuVille" layoutX="976.5" layoutY="227.25" radius="9.0" />
        <Circle id="Smolensk" onMouseClicked="#choixRouteOuVille" layoutX="1109.25" layoutY="232.5" radius="9.0" />
        <Circle id="Moskva" onMouseClicked="#choixRouteOuVille" layoutX="1218.75" layoutY="201.75" radius="9.0" />
        <Circle id="Kharkov" onMouseClicked="#choixRouteOuVille" layoutX="1200.0" layoutY="396.0" radius="9.0" />
        <Circle id="Rostov" onMouseClicked="#choixRouteOuVille" layoutX="1253.25" layoutY="463.5" radius="9.0" />
        <Circle id="Sochi" onMouseClicked="#choixRouteOuVille" layoutX="1245.0" layoutY="577.5" radius="9.0" />
        <Circle id="Erzurum" onMouseClicked="#choixRouteOuVille" layoutX="1221.0" layoutY="739.5" radius="9.0" />
        <Circle id="Constantinople" onMouseClicked="#choixRouteOuVille" layoutX="1018.5" layoutY="699.0" radius="9.0" />
        <Circle id="Angora" onMouseClicked="#choixRouteOuVille" layoutX="1119.0" layoutY="769.5" radius="9.0" />
        <Circle id="Smyrna" onMouseClicked="#choixRouteOuVille" layoutX="961.5" layoutY="801.0" radius="9.0" />
        <Circle id="Essen" onMouseClicked="#choixRouteOuVille" layoutX="497.25" layoutY="251.25" radius="9.0" />
        <Circle id="Berlin" onMouseClicked="#choixRouteOuVille" layoutX="625.5" layoutY="269.25" radius="9.0" />
        <Circle id="Kobenhavn" onMouseClicked="#choixRouteOuVille" layoutX="588.0" layoutY="116.25" radius="9.0" />
        <Circle id="Stockholm" onMouseClicked="#choixRouteOuVille" layoutX="722.25" layoutY="16.5" radius="9.0" />
        <Circle id="Riga" onMouseClicked="#choixRouteOuVille" layoutX="876.75" layoutY="53.25" radius="9.0" />
        <Circle id="Petrograd" onMouseClicked="#choixRouteOuVille" layoutX="1093.5" layoutY="48.0" radius="9.0" />
        <Circle id="Danzig" onMouseClicked="#choixRouteOuVille" layoutX="771.0" layoutY="169.5" radius="9.0" />
        <Circle id="Bucuresti" onMouseClicked="#choixRouteOuVille" layoutX="953.25" layoutY="540.75" radius="9.0" />
        <Circle id="Sevastopol" onMouseClicked="#choixRouteOuVille" layoutX="1131.0" layoutY="559.5" radius="9.0" />
    </Group>
</fx:root>